# DevOps-demo

./: Dockerfile  HELP.md  LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/isoftstone/pcis/: DevOpsDemoApplication.java
src/main/java/com/isoftstone/pcis/module/: package-info.java
src/main/java/com/isoftstone/pcis/module/demo/: AppController.java
src/main/java/com/isoftstone/pcis/module/demo/service/: AppServiceImpl.java
src/test/java/com/isoftstone/pcis/module/: DevOpsDemoApplicationTests.java
